.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 400px;
    height: 254px;
    background:#07182E;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
}
.card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-family:sans-serif;
    z-index: 1;
}

.card h2{
    color: rgb(235, 26, 26);
    font-size: 2em;
}

.card p{
    color: black;
}
.card::before{
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0,183,255), rgb(255,48,255));
    height: 200%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}
@keyframes rotBGimg{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.card::after{
    content: '';
    position: absolute;
    background:#748eb1;
    inset: 5px;
    border-radius: 15px;
}